apiVersion: apps/v1
kind: Deployment
metadata:
  name: book-application
spec:
  replicas: 4
  selector:
    matchLabels:
      app: book-application
  template:
    metadata:
      labels:
        app: book-application
      annotations:
        # This annotation can be updated manually to trigger rolling updates automatically
        kubectl.kubernetes.io/restartedAt: "2025-11-09T00:00:00Z"
    spec:
      containers:
        - name: book-application
          image: param9999/book_application:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: book-application
spec:
  selector:
    app: book-application
  ports:
    - port: 80
      targetPort: 8080
  type: NodePort
